<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DOFeed.exe" version="1.0.0.0" publicKeyToken="69d489f5c4833b46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DOFeed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DOFeed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DOFeed.exe" size="26552">
      <assemblyIdentity name="DOFeed" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4EZS8NBflXO66lwDXMsExEsv400gT4XiyjU7rVBxcYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DOFeed.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROGER-PC\roger" issuerKeyHash="958442dc6ce18fe4bbcda86c74a1308f0c48cd12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ucVTjWDPHz0Hv+OItBAauV5Se7wvWTjivu66TBGDP+o=</DigestValue></Reference></SignedInfo><SignatureValue>aKdO0DOVG/Ebw+JgSqcbMmYvQa19wwkIJkMda8A1dd7Xs4Rq+tTblq1HMJTnohRsEF5i5zXizWj5mlLmuFoC7oPHpzbcQ1dWD387+jtXjsFBqA28Xamo4zZkUxvIymK9S78yHS3qF69lkixvLbrqKSeAEz1oHm0W/GhKLxfBd84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDIlepg1S7nW2lC0fo6lWz6vZzPLYVx3EUd8iQ32tdgkpx4Z716nh0Id72n7SmhTINgIGBRpOxooX+OzU70hIKnQF4cOQKvcau2BhcYtuHEkwDwC+iLIdB9j/4Rk8/Y8GC79sdkB54LEpJVy78UI0VeEgF40iVsGMWQ+PTenm2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea3f83114cbaeebee238592fbc7b525eb91a10b488e3bf073d1fcf608d53c5b9" Description="" Url=""><as:assemblyIdentity name="DOFeed.exe" version="1.0.0.0" publicKeyToken="69d489f5c4833b46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROGER-PC\roger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gNygp+IhILI6/PsgALYGwhzw+dq2FJsYadcfuat8u60=</DigestValue></Reference></SignedInfo><SignatureValue>i9KRo5/ko06BQ6wzTZqwRSsXl8PHYlWIidKsGF+owuqx+kE8F7LQmdg0v01o3GVKdIcbpGCQaAuR/jiU8emvLbWVkeF05g0sVAtPe5PFlXj9OOTVRmcxZMESKiTjZgwZxM9r1uqvugdGLmDWDw8RSVtFpxgE/T1K2GUlewuqF0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDIlepg1S7nW2lC0fo6lWz6vZzPLYVx3EUd8iQ32tdgkpx4Z716nh0Id72n7SmhTINgIGBRpOxooX+OzU70hIKnQF4cOQKvcau2BhcYtuHEkwDwC+iLIdB9j/4Rk8/Y8GC79sdkB54LEpJVy78UI0VeEgF40iVsGMWQ+PTenm2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQETev3RrUjoFBa1ovcHi01DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBPAEcARQBSAC0AUABDAFwAcgBvAGcAZQByMB4XDTE3MDcxNjA4MjU0M1oXDTE4MDcxNjE0MjU0M1owJzElMCMGA1UEAx4cAFIATwBHAEUAUgAtAFAAQwBcAHIAbwBnAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoDIlepg1S7nW2lC0fo6lWz6vZzPLYVx3EUd8iQ32tdgkpx4Z716nh0Id72n7SmhTINgIGBRpOxooX+OzU70hIKnQF4cOQKvcau2BhcYtuHEkwDwC+iLIdB9j/4Rk8/Y8GC79sdkB54LEpJVy78UI0VeEgF40iVsGMWQ+PTenm2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZpMMCFxX9ITcUFrgCZ4Rn2Mo290EfzjASlLXiRC+eCB9/HBiTOiX9VdZNbIAI6qGg7T6gux3nHX0GzoM6FYXu6F4AnEIgI3h/Mh5GBgZJx0GlS38zD2VZfL83yaQKWh/NinNkOs0VABnHtDEyKarMXdWke37YjEQvZZWxeWhbjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>